/* === Icons === */
i.icon {
    display: inline-block;
    vertical-align: middle;
    background-size: 100% auto;
    background-position: center;
    background-repeat: no-repeat;
    font-style: normal;
    position: relative;
    &.icon-back-blue {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23007aff'/></svg>");
    }
    &.icon-back-white {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23fff'/></svg>");
    }
    &.icon-back-black {
        width: 12px;
        height: 20px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 20'><path d='M10,0l2,2l-8,8l8,8l-2,2L0,10L10,0z' fill='%23000'/></svg>");
    }
    &.icon-bars-blue {
        width: 21px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23007aff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
    }
    &.icon-bars-white {
        width: 21px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23fff'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
    }
    &.icon-bars-black {
        width: 21px;
        height: 13px;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 42 26' fill='%23000'><rect width='4' height='4'/><rect x='8' y='1' width='34' height='2'/><rect y='11' width='4' height='4'/><rect x='8' y='12' width='34' height='2'/><rect y='22' width='4' height='4'/><rect x='8' y='23' width='34' height='2'/></svg>");
    }
    &.icon-f7 {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-f7.png");
    }
    &.icon-form-name {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-name.png");
    }
    &.icon-form-password {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-password.png");
    }
    &.icon-form-email {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-email.png");
    }
    &.icon-form-calendar {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-calendar.png");
    }
    &.icon-form-tel {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-tel.png");
    }
    &.icon-form-gender {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-gender.png");
    }
    &.icon-form-toggle {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-toggle.png");
    }
    &.icon-form-comment {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-comment.png");
    }
    &.icon-form-settings {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-settings.png");
    }
    &.icon-form-url {
        width: 29px;
        height: 29px;
        background-image: url("@{imgBaseUrl}/i-form-url.png");
    }
}
